<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">

<title>
  
    Getting started &middot; CleverStack.io
  
</title>

<!-- Bootstrap core CSS -->
<link href="/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Theme CSS -->
<link href="/dist/css/bootstrap-theme.min.css" rel="stylesheet">

<!-- Application CSS -->
<link href="/dist/css/application.min.css" rel="stylesheet">


<!-- Documentation extras -->
<link href="/assets/css/docs.css" rel="stylesheet">
<link href="/assets/css/pygments-manni.css" rel="stylesheet">
<!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="shortcut icon" href="/assets/ico/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="/assets/ico/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/assets/ico/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/assets/ico/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/assets/ico/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/assets/ico/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/assets/ico/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/assets/ico/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/assets/ico/apple-touch-icon-152x152.png" />


<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-146052-10']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </head>
  <body>
    <a class="sr-only" href="#content">Skip to main content</a>

    <div class="github-ribbon">
       <a href="https://github.com/cleverstack/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
    </div>

    <!-- Docs master nav -->
    <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">CleverStack.io</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="/getting-started">Getting started</a>
        </li>
        <li>
          <a href="/why-cleverstack">Why cleverstack?</a>
        </li>
        <li>
          <a href="/modules">Modules</a>
        </li>
<!--         <li>
          <a href="/css">CSS</a>
        </li>
        <li>
          <a href="/components">Components</a>
        </li>
        <li>
          <a href="/javascript">JavaScript</a>
        </li>
        <li>
          <a href="/customize">Customize</a>
        </li> -->
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="/about">About</a>
        </li>
      </ul>
    </nav>
  </div>
</header>


    <!-- Docs page layout -->
    <div class="bs-header" id="content">
      <div class="container">
        <h1>Getting started</h1>
        <p>An overview of CleverStack, how to install, configure, use and extend.</p>
      </div>
    </div>

    <!-- Callout for the old docs link -->
    <!-- <div class="bs-old-docs">
  <div class="container">
    <strong>
      <a href="/2.3.2/">Looking for Bootstrap 2.3.2 docs?</a>
    </strong>
    We've moved it to a new home while we push forward with Bootstrap 3. <a href="http://blog.getbootstrap.com/">Read the blog</a> for details.
  </div>
</div>
 -->

    <div class="container bs-docs-container">

      <div class="row">
        <div class="col-md-3">
          <div class="bs-sidebar hidden-print" role="complementary">
            <ul class="nav bs-sidenav">
              
                <li>
  <a href="#install">Install</a>
</li>
<li>
  <a href="#frontend">Front-end (AngularJS)</a>
  <ul class="nav">
    <li><a href="#frontend-overview">Overview</a></li>
    <li><a href="#frontend-structure">Application Structure</a></li>
    <li><a href="#frontend-important">Important files and folders</a></li>
  </ul>
</li>
<li>
  <a href="#backend">Back-end (NodeJS)</a>
  <ul class="nav">
    <li><a href="#backend-overview">Overview</a></li>
    <li><a href="#backend-structure">Application Structure</a></li>
    <li><a href="#backend-important">Important files and folders</a></li>
  </ul>
</li>
<li>
  <a href="#modules">Modules</a>
  <ul class="nav">
    <li><a href="#modules-overview">Overview</a></li>
    <li><a href="#modules-list">Modules List</a></li>
    <li><a href="#modules-adding">Adding a module</a></li>
    <li><a href="#modules-removing">Removing a module</a></li>
    <li><a href="#modules-frontend-structure">Frontend Module Directory Structure</a></li>
    <li><a href="#modules-frontend-important">Frontend Module Important Files and Folders</a></li>
    <li><a href="#modules-backend-structure">Backend Module Directory Structure</a></li>
    <li><a href="#modules-backend-important">Backend Module Important Files and Folders</a></li>
    <li><a href="#modules-creating">Creating your own Modules</a></li>
  </ul>
</li>
<li>
  <a href="#testing">Running Tests</a>
  <ul class="nav">
    <li><a href="#testing-unit">Running Unit Tests</a></li>
    <li><a href="#testing-e2e">Running E2E Tests</a></li>
    <li><a href="#testing-coverage">Code Coverage Reports</a></li>
  </ul>
</li>
<li>
  <a href="#deployment">Build & Deployment</a>
  <ul class="nav">
    <li><a href="#deployment-build">Production Builds</a></li>
    <li><a href="#deployment-strategies">Deployment Strategies</a></li>
  </ul>
</li>
<li>
  <a href="#troubleshooting">Troubleshooting</a>
</li>
<!-- <li>
  <a href="#faq">FAQ</a>
</li>
 -->

              
            </ul>
          </div>
        </div>
        <div class="col-md-9" role="main">
            <!-- Install
  ================================================== -->
  <div class="bs-docs-section">
    <div class="page-header">
      <h1 id="install">Install</h1>
    </div>
    <p class="lead">Setup is made easy using our CleverStack Command Line Interface.</p>

    <p>Use the following commands to get up and running with CleverStack CLI. Before you start, one thing <strong>you will need is NodeJS (with NPM)</strong> - you can get both bundled from <a href="http://nodejs.org/">nodejs.org</a>.</p>

    <ol>
      <li>
        <p>Install the CleverStack CLI globally.</p>
        <div class="highlight"><pre><code class="bash"><span class="nv">$ </span>npm install -g cleverstack-cli
</code></pre></div>
      </li>
      <li>
        <p>Create a new CleverStack project.</p>
        <div class="highlight"><pre><code class="bash"><span class="nv">$ </span>clever init my-app
</code></pre></div>
      </li>
      <li>
        <p>Run your development servers:</p>
        <div class="highlight"><pre><code class="bash"><span class="nv">$ </span><span class="nb">cd </span>my-app
</code></pre></div>
        <div class="highlight"><pre><code class="bash"><span class="nv">$ </span>clever serve
</code></pre></div>
        <p><strong>Note:</strong> If your in the main project directory this will start the grunt server for both front-end and back-end. If your inside front-end folder it will start the front-end grunt server only. So you could have 2 terminals, 1 running front and 1 running back.</p>
      </li>
      <li>
        <p>In your web browser open:</p>
        <div class="highlight"><pre><code class="bash">http://localhost:9000
</code></pre></div>
      </li>
    </ol>
  </div>

  <!-- Front-end (AngularJS)
  ================================================== -->
  <div class="bs-docs-section">
    <div class="page-header">
      <h1 id="frontend">Front-end (AngularJS)</h1>
    </div>

    <p id="frontend-overview" class="lead">CleverStack provides a fully featured AngularJS development workflow.</p>
    <p>Some highlights:</p>
    <ul>
      <li>AngularJS Application Core Integrated with RequireJS</li>
      <li>Grunt Server with Live Reload, Bootstrap 3, LESS</li>
      <li>JavaScript Dependency Loading with Bower</li>
      <li>Modularity NPM Coding Structure</li>
      <li>Unit Testing with Karma & Code Coverage Reports</li>
      <li>E2E Testing with Angular Protractor</li>
      <li>Optimised Production Build Process</li>
    </ul>

    <h3 id="frontend-structure">Application Structure</h3>

<div class="highlight"><pre><code class="bash">front-end/
├── app/              <span class="c"># angular app source files</span>
│   └── modules/      <span class="c"># cleverstack app front-end modules</span>
├── scripts/          <span class="c"># app scripts and binaries</span>
├── tests/            <span class="c"># app tests</span>
├── Gruntfile.js      <span class="c"># app grunt tasks</span>
├── bower.json        <span class="c"># app js dependencies</span>
└── package.json      <span class="c"># app npm dependencies</span>
</code></pre></div>

    <h3 id="frontend-important">Important files and folders</h3>

      <h4>app/</h4>
      <ul>
          <li>This folder contains the core of the Cleverstack Angular Seed.</li>
          <li><strong>modules/</strong> This is where all of the Cleverstack modules will be installed into your application.</li>
      </ul>

      <h4>app/modules/</h4>
      <ul>
          <li>This is where all of the Cleverstack modules will be installed into your application.</li>
          <li>You can also add custom modules inside this folder, or even NPM modules.</li>
      </ul>

      <h4>scripts/</h4>
      <ul>
          <li>This is where you can store your front-end scripts and binaries such as executables, JAR files or such. Examples of these might be browserstack-tunnel.sh, selenum-server.jar, chromedriver.exe, phantomjs.exe etc...</li>
          <li>Scripts can be defined in package.json and then run with `npm run-script [name]`.</li>
      </ul>

      <h4>Gruntfile.js</h4>
      <ul>
          <li>Defines the Applications global (main) gruntConfig.</li>
          <li>Registers the Applications included Grunt tasks.</li>
      </ul>

      <h4>bower.json</h4>
      <ul>
          <li>Stores the apps main bower dependencies install during setup with the CLI.</li>
      </ul>

      <h4>package.json</h4>
      <ul>
          <li>Defines the Application and it's NPM dependencies.</li>
          <li>Defines the modules that are enabled, using the bundledDependencies[] array. (This also let's NPM know that these dependencies are local and not on the NPM Registry)</li>
      </ul>

  </div>

  <!-- Back-end (NodeJS)
  ================================================== -->
  <div class="bs-docs-section">
    <div class="page-header">
      <h1 id="backend">Back-end (NodeJS)</h1>
    </div>

        <p id="backend-overview" class="lead">CleverStack provides a fully featured NodeJS development workflow.</p>
        <p>Some highlights:</p>
        <ul>
          <li>NodeJS Application Core</li>
          <li>Modularity NPM Coding Structure</li>
          <li>Grunt Server with Live Restart</li>
          <li>Databases supported: mySQL, Portgres or MongoDB</li>
          <li>Modules for ORM and ODM (SQL & noSQL)</li>
          <li>NodeJS Background Tasks Module</li>
          <li>Unit & E2E Testing with Mocha</li>
        </ul>

        <h3 id="backend-structure">Application Structure</h3>

<div class="highlight"><pre><code class="bash">back-end/
├── config/           <span class="c"># node app configs</span>
├── lib/              <span class="c"># node app source files</span>
├── modules/          <span class="c"># cleverstack app back-end modules</span>
├── tests/            <span class="c"># app tests</span>
├── Gruntfile.js      <span class="c"># app grunt tasks</span>
├── app.js            <span class="c"># node express app</span>
├── index.js          <span class="c"># node process management</span>
└── package.json      <span class="c"># app npm dependencies</span>
</code></pre></div>

        <h3 id="backend-important">Important files and folders</h3>

            <h4>config/</h4>
            <ul>
                <li>global.json: This allows you to define the Global (default) application settings for all environments.</li>
                <li>local.json: This allows you to define the Applications config for the "local" environment. (presuming your NODE_ENV=local, or you have not set it.)</li>
                <li>$NODE_ENV.json: This allows you to define whatever environment names make sense for your application, which will be merged with the global.json from the application's /config/ directory, the default.json (and/or global.json) from each module and $NODE_ENV.json from each module's config folder.</li>
            </ul>

            <h4>lib/</h4>
            <ul>
                <li>This folder contains the core of the Cleverstack Node Seed.</li>
                <li>You can place global Classes, Controllers, Utils (etc) in the lib/$resource_name folder and it will be available via require('classes').$resource_name.</li>
            </ul>

            <h4>modules/</h4>
            <ul>
                <li>This is where all of the Cleverstack modules will be installed into your application.</li>
                <li>You can also add custom modules inside this folder, or even NPM modules.</li>
            </ul>

            <h4>app.js</h4>
            <ul>
                <li>The main entry point of a clustered Application.</li>
                <li>If the background-tasks module is installed and enabled, this will setup the background task process.</li>
            </ul>

            <h4>Gruntfile.js</h4>
            <ul>
                <li>Defines the Applications global (main) gruntConfig.</li>
                <li>Registers the Applications included Grunt tasks.</li>
            </ul>

            <h4>index.js</h4>
            <ul>
                <li>Use this script to spawn a single processed Application, useful for debugging with node-inspector. (Note: You will need to manually set your NODE_PATH for this script to work.)</li>
            </ul>

            <h4>package.json</h4>
            <ul>
                <li>Defines the Application and it's NPM dependencies.</li>
                <li>Defines the modules that are enabled, using the bundledDependencies[] array. (This also let's NPM know that these dependencies are local and not on the NPM Registry)</li>
            </ul>
  </div>

  <!-- Modules
  ================================================== -->
  <div class="bs-docs-section">
    <div class="page-header">
      <h1 id="modules">Modules</h1>
    </div>
    <p class="lead">At Clevertech we needed to be able to create smarter, smaller, easier to manage, re-usable chunks (modules) of code that was modular as possible without sacrificing code quality, development time or developer sanity.</p>

        <p>Our Appliation and Module system's has been designed, architected and implemented from the ground up to be as modular as possible while still being easy and friendly to use, to accomplish all of this we needed all of the functionality, testing, resources and dependencies (etc) to be inside each module.</p>

        <p>What this mean's is the more you install modules, more and more functionality will be added to your application, as each module defines and loads all of its dependencies using NPM there is no reason to clutter your applications main package.json file with every dependency.</p>


    <h3 id="modules-list">CleverStack Modules List</h3>
    <p>We currently have a handful of important CleverStack modules available which we will add here soon.</p>

    <p>Searching for modules you would run:</p>
<div class="highlight"><pre><code class="bash"><span class="nv">$ </span>clever search clever-auth  <span class="c"># search for modules containing &#39;clever-auth&#39;</span>
<span class="nv">$ </span>clever list                <span class="c"># list all available modules</span>
</code></pre></div>

    <h3 id="modules-adding">Adding modules</h3>
    <p>Adding modules from your CleverStack project can be done using the CLI.</p>

    <p>To add a module you would run:</p>
    <div class="highlight"><pre><code class="bash"><span class="nv">$ </span>clever install clever-auth
</code></pre></div>

    <h3 id="modules-removing">Removing modules</h3>
    <p>Rremoving modules from your CleverStack project can be done using the CLI.</p>

    <p>To remove a module you would run:</p>
    <div class="highlight"><pre><code class="bash"><span class="nv">$ </span>clever remove clever-auth
</code></pre></div>

    <h3 id="modules-frontend-structure">Front-end Module Directory Structure</h3>
    <p>This is a typical front-end (angular) module structure.</p>

<div class="highlight"><pre><code class="bash">example-module/
├── scripts/                          <span class="c"># module angular scripts</span>
│   └── controllers/
│   └── directives/
│   └── services/
│   └── resources/
├── styles/                           <span class="c"># module styles (optional)</span>
├── img/                              <span class="c"># module images (optional)</span>
├── fonts/                            <span class="c"># module fonts (optional)</span>
├── views/                            <span class="c"># module ngTemplates</span>
├── tests/                            <span class="c"># module tests</span>
│   └── unit/
│   └── e2e/
├── main.js                           <span class="c"># module requirejs scripts</span>
├── module.js                         <span class="c"># angular main module</span>
└── bower.json                        <span class="c"># module js dependencies</span>
├── Gruntfile.js                      <span class="c"># module grunt tasks</span>
└── package.json                      <span class="c"># module npm dependencies</span>
</code></pre></div>

    <h3 id="modules-frontend-important">Module's important files and folders</h3>
      <h4>scripts/</h4>
      <ul>
          <li>This folder contains all the scripts required for the module. ie - all the modules angular controllers, directives, services and resources.</li>
      </ul>

      <h4>views/</h4>
      <ul>
          <li>This allows each module to define it's own views for the ngtemplates provided within each module.</li>
      </ul>

      <h4>tests/</h4>
      <ul>
          <li>Two folders for testing, unit/ and e2e/</li>
          <li>This allows each module to define it's own tests for the functionality (code) that is provided within each module.</li>
      </ul>

      <h4>main.js</h4>
      <ul>
          <li>This is a require.js main.js file, use it to specify all the javascript files you need for your module..</li>
      </ul>

      <h4>module.js</h4>
      <ul>
          <li>Instantiates and configures angular modules for your module.</li>
      </ul>

      <h4>bower.json</h4>
      <ul>
          <li>Defines the modules JS dependencies.</li>
      </ul>

      <h4>package.json</h4>
      <ul>
          <li>Defines the modules NPM dependencies.</li>
      </ul>

      <h4>Gruntfile.js</h4>
      <ul>
          <li>Allow you to deepmerge the modules gruntConfig with the applications gruntConfig.</li>
          <li>Allow you to register tasks, load grunt tasks and anything else you want.</li>
      </ul>


    <h3 id="modules-backend-structure">Back-end Module Directory Structure</h3>
    <p>This is a typical back-end (node) module structure.</p>
<div class="highlight"><pre><code class="bash">example-module/
├── bin/                              <span class="c"># module scripts &amp; binaries</span>
├── classes/                          <span class="c"># module classes</span>
├── config/                           <span class="c"># module specific configs and setting overides</span>
├── controllers/                      <span class="c"># module controllers</span>
├── exceptions/                       <span class="c"># custom exception handlers</span>
├── models/
│   └── orm/                          <span class="c"># your mySQL table relationships &amp; data models</span>
│   └── odm/                          <span class="c"># your MongoDB table relationships &amp; data models</span>
├── schema/                           <span class="c"># seed data is used to populate your database tables</span>
├── services/                         <span class="c"># module services</span>
├── tasks/                            <span class="c"># module background tasks</span>
├── tests/
│   └── e2e/                          <span class="c"># module end to end tests</span>
│   └── unit/                         <span class="c"># module unit tests</span>
├── utils/                            <span class="c"># module utils</span>
├── Gruntfile.js                      <span class="c"># module grunt tasks</span>
├── module.js                         <span class="c"># main module class</span>
└── package.json                      <span class="c"># module npm dependencies</span>
</code></pre></div>

        <h3 id="modules-backend-important">Module's important files and folders</h3>
            <h4>config/</h4>
            <ul>
                <li>global.json: This allows you to define the Global (default) modules settings for all environments which will be merged in with the config files from your applications /config/ directory.</li>
                <li>$NODE_ENV.json: This allows you to specify environmentally named json config files inside each module, as well as in the root applications /config/ folder for ultimate flexibility. These environment based configs will be merged in the same way as the main applications environment configuration files.</li>
            </ul>

            <h4>tests/</h4>
            <ul>
                <li>Two folders for testing, e2e/ and unit/</li>
                <li>This allows each module to define it's own tests for the functionality (code) that is provided within each module.</li>
            </ul>

            <h4>package.json</h4>
            <ul>
                <li>Defines the modules NPM dependencies.</li>
                <li>Modules can actually be an NPM Module.</li>
            </ul>

            <h4>Gruntfile.js</h4>
            <ul>
                <li>Allow you to deepmerge the modules gruntConfig with the applications gruntConfig.</li>
                <li>Allow you to register tasks, load grunt tasks and anything else you want. </li>
            </ul>

            <h4>module.js</h4>
            <ul>
                <li>Note: This presumes you have { "main": "module.js" } in your modules package.json, otherwise it is named what you want OR if not set at all this file will be called index.js. (As per standard NPM Modules)</li>
                <li>Exports ModuleClass instance which is imported by the moduleLoader.</li>
                <li>Has lifecycle hooks for every situation, like loading, routing, shutdown etc.</li>
            </ul>

    <h3 id="modules-creating">Creating your own Modules</h3>
      <p>You can develop your own CleverStack modules. Please follow our guidelines below:</p>
      <ol>
        <li>
          <p>Run the following command:</p>
          <div class="highlight"><pre><code class="bash"><span class="nv">$ </span>clever new my-module
</code></pre></div>
          <p>This will then install and setup a new skeleton module for you.</p>
      </ol>

  </div>

  <!-- Testing
  ================================================== -->
  <div class="bs-docs-section">
    <div class="page-header">
      <h1 id="testing">Testing</h1>
    </div>
    <p class="lead">At Clevertech we believe in testing our code as we develop, then if something breaks we know exactly where to start looking. Spending more time on developing the features we love.</p>

    <h3 id="testing-unit">Running Unit Tests</h3>
    <p>To run the unit tests for your app and modules, from the front-end/back-end root directory run:</p>
    <div class="highlight"><pre><code class="bash"><span class="nv">$ </span>clever <span class="nb">test </span>unit
</code></pre></div>
    <p>Or simply use the alias:</p>
    <div class="highlight"><pre><code class="bash"><span class="nv">$ </span>clever <span class="nb">test</span>
</code></pre></div>

    <h3 id="testing-e2e">Running E2E Tests</h3>
    <p>To setup your environment for e2e testing with Protractor run the following command. This will install Selenium Server (WebDriver), ChromeDriver & PhantomJS based on your OS. If you wish to run selenium server in a seperate terminal then use Webdriver Manager (see below).</p>
<div class="highlight"><pre><code class="bash"><span class="nv">$ </span><span class="nb">cd </span>frontend
<span class="nv">$ </span>npm run-script setup-protractor
</code></pre></div>

    <h3>Using Webdriver Manager</h3>
    <p>Webdriver Manager comes shipped with protractor and installs selenium server & chrome driver for you. Selenium server can then run in a seperate terminal so when you run your e2e tests it doesn't need to boot up (saving heaps of time when running your e2e tests!). To set this up do the following:</p>
<div class="highlight"><pre><code class="bash">npm install -g protractor
webdriver-manager update
webdriver-manager start
</code></pre></div>

    <p>Your selenium server should be running in this terminal.</p>
    <p>Finally update your e2e test config file located: my-app/frontend/test-e2e.conf.js</p>
<div class="highlight"><pre><code class="bash">// uncomment this line:
seleniumAddress: <span class="s1">&#39;http://localhost:4444/wd/hub&#39;</span>,

// comment these lines:
seleniumServerJar: <span class="s1">&#39;&#39;</span>
seleniumPort: <span class="s1">&#39;&#39;</span>
chromeDriver: <span class="s1">&#39;&#39;</span>
</code></pre></div>

    <p>To run the end-to-end tests for your app and modules, from the front-end/back-end root directory run:</p>
    <div class="highlight"><pre><code class="bash"><span class="nv">$ </span>clever <span class="nb">test </span>e2e
</code></pre></div>

    <h3 id="testing-coverage">Code Coverage Reports</h3>
    <p>To generate a code coverage report for your unit tests, from the front-end directory run:</p>
    <div class="highlight"><pre><code class="bash"><span class="nv">$ </span>clever <span class="nb">test </span>coverage
</code></pre></div>
    <p>Your browser should open the following URL:</p>
    <div class="highlight"><pre><code class="bash"><span class="nv">$ </span>http://localhost:5555
</code></pre></div>
    <p>Then select your report from the list.</p>

  </div>

  <!-- Deployment
  ================================================== -->
  <div class="bs-docs-section">
    <div class="page-header">
      <h1 id="deployment">Deployment</h1>
    </div>
    <p class="lead">At Clevertech we build lots of MVP's so we like our deployment to be as efficient as possible. We are going to implement some of these strategies for CleverStack.</p>

    <h3 id="deployment-build">Production Builds</h3>
    <p>To build a production version of your front-end app, from your front-end root directory run:</p>
    <div class="highlight"><pre><code class="bash"><span class="nv">$ </span>clever build
</code></pre></div>
    <p>This will build your app, minifying your assets etc and puts everything into the /dist folder ready for deployment.</p>
    <p>Note: You can view a production version of your app on port 9009.</p>

    <h3 id="deployment-strategies">Deployment Strategies</h3>
    <p>NodeJS deployment strategies coming soon. AWS, Heroku and more.</p>
  </div>

  <!-- Troubleshooting
  ================================================== -->
  <div class="bs-docs-section">
    <div class="page-header">
      <h1 id="troubleshooting">Troubleshooting</h1>
    </div>
    <p class="lead">We will document any "gotchas" here along with any important open GitHub issues. Please <a href="https://github.com/CleverStack/cleverstack/issues">open an issue</a> if you see a bug.</p></p>
  </div>

  <!-- FAQ
  ================================================== -->
<!--   <div class="bs-docs-section">
    <div class="page-header">
      <h1 id="faq">FAQ</h1>
    </div>
    <p class="lead">Answers to some frequently asked questions about CleverStack. Please <a href="https://github.com/CleverStack/cleverstack/issues">open an issue</a> if you are requesting a new feature.</p>

    <p>We will add important FAQ here.</p>
 -->

        </div>
      </div>

    </div>

    <!-- Footer
    ================================================== -->
<!--     <footer class="bs-footer" role="contentinfo">
      <div class="container">
        <div class="bs-social">
  <ul class="bs-social-buttons">
    <li>
      <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=twbs&amp;repo=bootstrap&amp;type=watch&amp;count=true" width="100" height="20" title="Star on GitHub"></iframe>
    </li>
    <li>
      <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=twbs&amp;repo=bootstrap&amp;type=fork&amp;count=true" width="102" height="20" title="Fork on GitHub"></iframe>
    </li>
    <li class="follow-btn">
      <a href="https://twitter.com/twbootstrap" class="twitter-follow-button" data-link-color="#0069D6" data-show-count="true">Follow @twbootstrap</a>
    </li>
    <li class="tweet-btn">
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://getbootstrap.com/" data-count="horizontal" data-via="twbootstrap" data-related="mdo:Creator of Twitter Bootstrap">Tweet</a>
    </li>
  </ul>
</div>


        <p>Designed and built with all the love in the world by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>.</p>
        <p>Maintained by the <a href="https://github.com/twbs?tab=members">core team</a> with the help of <a href="https://github.com/twbs/bootstrap/graphs/contributors">our contributors</a>.</p>
        <p>Code licensed under <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE" target="_blank">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li>Currently v3.0.3</li>
          <li class="muted">&middot;</li>
          <li><a href="/2.3.2/">Bootstrap 2.3.2 docs</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://github.com/twbs/bootstrap">GitHub project</a></li>
          <li class="muted">&middot;</li>
          <li><a href="/getting-started/#examples">Examples</a></li>
          <li class="muted">&middot;</li>
          <li><a href="http://expo.getbootstrap.com">Expo</a></li>
          <li class="muted">&middot;</li>
          <li><a href="http://blog.getbootstrap.com">Blog</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://github.com/twbs/bootstrap/issues?state=open">Issues</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://github.com/twbs/bootstrap/releases">Releases</a></li>
        </ul>
      </div>
    </footer> -->

    <footer class="container text-center padtop" role="contentinfo">
      <p>Cleverstack.io is developed by <a href="http://clevertech.biz">Clevertech</a>. 2014 Cleverstack.io All Rights Reserved.</p>
    </footer>

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="/dist/js/bootstrap.min.js"></script>

<!-- <script src="/assets/js/holder.js"></script> -->
<!-- <script src="/dist/js/application.min.js"></script> -->
<script src="/assets/js/application.js"></script>






<script>
  window.twttr = (function (d,s,id) {
    var t, js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return; js=d.createElement(s); js.id=id; js.async=1;
    js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
    return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
  }(document, "script", "twitter-wjs"));
</script>

<!-- Analytics
================================================== -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>


  </body>
</html>
